# Moje-zve-ejn-n-projekty

./: .gitignore  README.md  Test na opičí syndrom.sln
Test na opičí syndrom/: Form1.Designer.cs  Form1.cs  Form1.resx  OtazkyAOdpovedi.cs  Program.cs  Test na opičí syndrom.csproj
Test na opičí syndrom/Properties/: Resources.Designer.cs
